services:
  - type: worker
    name: c-discord-bot
    plan: free
    buildCommand: "./build.sh"
    startCommand: "./discord-bot"
    envVars:
      - key: DISCORD_TOKEN
        sync: false
      - key: GROQ_API_KEY
        sync: false
